apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# commonLabels:
#   app: daren-order-watcher

resources:
  #  - ingress.yaml
  - deployment.yaml
  # - configMap.yaml
  - service.yaml
  # - routing.yaml
#kubectl patch serviceaccount default -p '{"imagePullSecrets": [{"name": "registry-registry.digitalocean.com"}]}'
