NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="YLK9K7hLS6c4uklwBZKXmBmrBMYdwK7UpGL29d4SVXk="

KEYCLOAK_BASE_URL="https://piday-dev-auth.dvqdev.com"
KEYCLOAK_CLIENT_ID="dev-auth-client"
KEYCLOAK_CLIENT_SECRET="wWyD6oalKz0GL1w0EiovRzLN9TftkeXK"
KEYCLOAK_ISSUER="https://piday-dev-auth.dvqdev.com/realms/piday"
END_SESSION_URL="https://piday-dev-auth.dvqdev.com/realms/piday/protocol/openid-connect/logout"
