


KEYCLOAK_ISSUER="https://staging-auth.piday.world/realms/piday"
END_SESSION_URL="https://staging-auth.piday.world/realms/piday/protocol/openid-connect/logout"

BACKEND_BASE_URL=http://piday-server-service.piday-stgaing