apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: piday-staging

commonLabels:
  env: dostaging

bases:
  - ../../base
  
patchesStrategicMerge:
#   - configMap.yaml
  - deployment.yaml
#   - routing.yaml
