apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: piday-staging

resources:
- ../../base

labels:
- includeSelectors: true
  pairs:
    env: dostaging

patches:
- path: deployment.yaml
